
                                                           ██▄  ▄▄▄
                                                           ▀███████
                                                             ╙▀▀ΓL
                              ,▀▀▄
                             ,█   █           ═▀▀╗▄
                             █─   "▀    └▀▀└    ╓▀
                                                `
                        ,▄▄▄                     ╓
                         ▄█         ██     ▄C  ▀▓▀"
                         "▀-,          ∞▄  ²   "▀
                             └º∞wç           ▄∞Γ
                               ,▄           "l
                              ▄██.          █          ¿▄µ
                             ███Γ           ▐        ▄██▀
                            ▐▌█¬     ,√   ▌  ▀▄    ╓██▀
                            ███       ▀¥√ "▀ç ╙▌  ▄██─
                            ▐██    ▀█▄, .▀▄  ▀¥█▄██▀
                             ██▄      [███████████▀▄    ,   ██▄▄▄▄▄▄████▄
                         ,,√√██▌      "ª▐▀██████▌ ^██  ▀██████▀▀▀▀▀▀█▀▀▀███▄
                   ¿▄███▀▀█▀▀▀█▄;╓   ,,,     J█▀█▄╓█▌  Γ'          '     º▀██▌
               ¿▄█████████████████▄▄██████▄  ▐█  ╙▀─                         ▀▀
             ▄█████████████▀▀▀▀╙.╙▀º`"    ╙█▄▀
              ¡██████▀▀┘  ∩
        ,µ  ,▄█▄█▀▀       l
      ,██"▄▀▀-▐
    ¿#██▀▀
  ╓█▄Æ▀
╓██▀
▀                                      